adding_operator ::=
+ | - | &

multiplying_operator ::=
* | / | mod | rem

miscellaneous_operator ::=
** | abs | not

relational_operator ::=
= | /= | < | <= | > | >=

sign ::=
+ | -

shift_operator ::=
sll | srl | sla | sra | rol | ror

----------------------------------------------------------------

From Predict.vhd port map:

1. --: $Comment
    All files typically start off with a comment. 
    A comment in VHDL is coded using --
    Every remaining character on a comment line must be ingnored until an end of line symbol is seen

2. ; $LineTerminator
    semicolon acts as a line terminator and separator.

3. library $libraryinclude
    library includes must be the first line and are terminated with a semicolon

4. use  $packageinclude




----------------------------------------------------------------

Types of statements:
    -library
    -use ... all
    -entity $NAME is ......... end $NAME
    -generic( $NAME : $TYPE := Value  )
    -port ( $NAME : in|out|inout $TYPE)


-------------------------------------------

VHDL RULES:

    Naming:
        Names must start with a letter:
        signal 16_BIT_BUS : integer;   -- illegal
        signal _BUS_16_BIT_ : integer; -- illegal
        signal BUS_16_BIT : integer;   -- OK

        Names (or identifiers) may consist of letters, numbers and underscore: